<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
	<link rel="icon" type="image" href="image/Screenshot 2023-04-18 at 21.56.07.png">
    <style>
        *{
            font-family: sans-serif;
        }
         .dropdown:hover .dropdown-menu{
            display: block;
        }
        .dropdown-menu{
            background-color: rgb(240, 228, 240);
            width: 490px;
        }
        .dropdown-item a{
            font-size: 10px;
            font-weight: bold;
            
        }
        .dropdown-item:hover{
            color: rgb(85, 19, 129);
            text-decoration: 2px underline;}
        
        .row.abtus{
            background-image:linear-gradient(rgba(15, 14, 15, 0.65),rgba(0, 0, 0, 0.534)), url(image/abt_us.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            padding: 30px;
            width: 100%;
        }
      
        .color{
            width: 100px;
            border: none;
            height: 5px;
            background: rgb(170, 108, 170);
            margin-bottom: 50px;
        }
        .btn{
            color: white;
            padding: 5px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            background-color: black;
        }
        .btn:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .box{
            text-align: center;
            padding: 10px;
            box-sizing: content-box;
            width: 350px;
            height: 230px;
            box-shadow: white 0px 2px 8px;            
            border-radius: 10px;
        }
        .text b{
            color: rgb(170, 108, 170);
            width: 10px;
        }
        .height{
            width: 180px;
            margin: auto;
            align-items: center;
        }
        .my-icon{
            text-shadow: 0 0 3px #ffffff;

        }
        .icons{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 10px;
            position: absolute;
        }
        .card-img-top{
        height: 150px;
        width: 160px;
        margin: 0 auto;
    }
    .card{
        padding: 1.5em .5em  .5em;
        border-radius: 0.5em;
        text-align: center;
        margin-left: 10px;
        background-color: black;
    }
    .card-title{
        font-weight: bold;
        font-size: 1.5em;
    }
    footer{
	        background: black;
            padding-top: 70px;
        }
        .text_col small {
	        color: #fff;
	        line-height: 1.9;
        }
        .text_col h3 {
	        font-size: 16px;
	        color: #fff;
        }
        .text_col p {
            color: white;
            line-height: 2.0;
            font-family: 'Abel', sans-serif;
        }
        .text_col ul {
	        padding: 0;
            font-family: 'Abel', sans-serif;
            list-style-type: none;
        }
        .text_col ul li a {
	        text-decoration: none;
	        color: #fff;
	        line-height: 2.5;
        }
        .text_col h2 {
	        color: #fff;
	        font-size: 20px;
            font-family: 'Fira Sans', sans-serif;
        }
	    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-toggler{
        border: 1px solid white;
    }
        
    </style> 
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg bg-black ps-2 sticky-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
                <ul class="navbar-nav nav-pills nav mt-3">
                    <li class="nav-item mt-3 me-3"><a class="nav-link text-white " href="index.html">Home</a></li>
                    <li class="nav-item dropdown mt-3 me-3">
                        <a class="nav-link text-white" data-bs-toggle="dropdown" href="zodiacsigns_pbl.html">Zodiac Signs</a>
                        <ul class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Aries (March 21-April 19)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Taurus (April 20-May 20)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Gemini (May 21-June 20)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Cancer (June 21-July 22)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Leo (July 23-August 22)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Virgo (August 23-September 22)</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Libra (September 23-October 22)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Scorpio (October 23-November 21)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Sagittarius (November 22-December 21)</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Capricorn (December 22-January 19)</a></li>
                                    <li class=" dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Aquarius(January 20-Febuary 18)</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="zodiacsigns_pbl.html#1st">Pisces(Febuary 19-March 20)</a></li>
                                </div>
                            </div>   
                        </ul>
                    </li> 
                    <li class="nav-item mt-3 me-3">
                        <a class="nav-link  text-white" href="love.html">Love Compatibility</a>
                    </li>
                    <li class="nav-brand"><a class="navbar-brand" href="index.html"><img src="image/DIONE.png" height="85px" width="100px"></a></li>
                    <li class="nav-item mt-3 me-3"><a class="nav-link text-white" href="birthchart_pbl.html">Birth Chart</a></li>
                    <li class="nav-item mt-3 me-3"><a class="nav-link text-white" href="abtus.html">About Us</a></li>
                    <li class="nav-item mt-3 me-3"><a class="nav-link text-white" href="premium.html" style="background-color: rgb(96, 46, 143); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 12px;">Join Premium</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row abtus">
        <div class="col-md-7 offset-md-1"><br>
            <h4 class="text-light">About Us</h4>
            <hr class="color">
            <p class="text-light">A one-stop resource for all things astrology! Our purpose is to provide you with a better knowledge of the universe, signs, and how they affect your life. We believe astrology is an effective instrument for self-discovery and personal development, and we are honored to be a part of your path.</p>
                
            <p class="text-light">Our website is meant to be user-friendly, with clear and straightforward information provided in an easy-to-navigate style. We've assembled a vast database of information on the signs, planets, houses, and numerous astrological approaches.
            </p>  
            <a href="#" class="btn float-end border border-light p-2 mb-2 border-opacity-25">Read More<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
        <br><br><br>

        <div class="text text-center">
            <h2 class="text-light">Why<b> Choose</b></h2>
            <hr class="height text-light">
            <h2 class="text-light">Me</h2>
        </div><br>

        <div class="container">
            <div class="row">
            <div class="col-md-4 mt-2" data-aos="fade-up" data-aos-duration="1000" style="margin-right: 2px;">
                <div class="box"><br>
                    <i class="fa-solid fa-headphones fa-2xl text-light"></i><br><br>                    
                    <text>           
                        <h4 class="mt-3 text-light">5 Stars Support</h4>
                        <p class="text-light">We are devoted to giving 5-star service to our clients before, during, and after their astrological readings.</p>
                    </text>
                </div>
            </div>
            <div class="col-md-3 mt-2" data-aos="fade-down" data-aos-duration="2000" style="margin-right: 93px;">
                <div class="box"><br>
                    <i class="fa-solid fa-user-astronaut fa-2xl text-light"></i><br><br>                    
                    <text>           
                        <h4 class="mt-3 text-light">Well Researched</h4>
                        <p class="text-light">Our website offers well-researched and high-quality astrology readings based on centuries of astrological tradition and expertise.</p>
                    </text>
                </div>
            </div>
            <div class="col-md-4 mt-2" data-aos="fade-up" data-aos-duration="3000">
                <div class="box"><br>
                    <i class="fa-solid fa-mug-hot fa-2xl text-light"></i><br><br>                    
                    <text>           
                        <h4 class="mt-3 text-light">Reliable Services</h4>
                        <p class="text-light">We understand how important it is to rely on the services we provide, which is why our services are designed to be as dependable as possible.</p>
                    </text>
                </div>
            </div>
        </div>
                <br><br><hr><br>

        <div class="row">
            <div class=" col-md-8">
                <h3 class="text-light">Leave A Review</h3>
                <small class="form-text text-muted text-light">Your email address will not be published. Required fields are marked</small>
                <div class="form-floating my-2">
                    <input type="text" class="form-control form-control-sm rounded-3" placeholder="name@example.com" required="">
                    <label for="floatingInput">Your Name</label>
                </div>
                <div class="form-floating my-2">
                    <input type="text" class="form-control form-control-sm rounded-3" placeholder="name@example.com" required="">
                    <label for="floatingInput">Email Address</label>
                </div>

                <div class="my-2">
                    <label for="textarea" class="form-label"></label>
                    <textarea class="form-control" rows="5" placeholder="Please include as much information as possible..." required=""></textarea>
                </div>
                <br>
                    <a class="btn border border-light p-2 mb-2 border-opacity-25" style="width: 100%;">Submit</a>
                <br>
            </div>


            
            <div class=" col-md-4 text-center">
                <div class="carousel slide carousel-dark" id="sliding">
                    <div class="medium-slider">
                        <h3 class="text-light">Our Reviews</h3>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-sm">
                                    <div class="card">
                                        <img src="image/review_3.jpg"alt="profile" class="card-img-top rounded-circle">
                                        <div class="card-body"><br>
                                            <h5 class="card-title text-light">Denis Hickman</h5>
                                            <p class="text-light">The site is easy to navigate and the readings are very user-friendly. I feel like I understand astrology better after using this site, and my reading was very accurate. I'll definitely be using this site again</p>
                                                    <hr class="text-light" style="width: 360px;">
                                            <small class="form-text">
                                                Dione's Review #195843<br>
                                                Date of review: November 27, 2022
                                            </small>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm">
                                    <div class="card">
                                        <img src="image/review_2.jpg"alt="profile" class="card-img-top rounded-circle">
                                        <div class="card-body"><br>
                                            <h5 class="card-title text-light">Patricia Stanley</h5>
                                            <p class="text-light">I was a bit hesitant to try an online astrology reading, but I'm so glad I did. The reading I received was very detailed and accurate. I felt like I got a lot out of the experience and it helped me understand myself better.</p>
                                                    <hr class="text-light" style="width: 360px;">
                                            <small class="form-text">
                                                Dione's Review #1234243<br>
                                                Date of review: January 27, 2023
                                            </small>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-sm">
                                    <div class="card">
                                        <img src="image/review_1.jpg" alt="profile" class="card-img-top rounded-circle">
                                        <div class="card-body"><br>
                                            <h5 class="card-title text-light">Eve Cooper</h5>
                                            <p class="text-light">I've always been interested in astrology. I came across this website and decided to give it a try. I was really impressed by not only the accuracy of the readings, but also the user-friendly design. I definitely recommend this.</p>
                                                    <hr class="text-light" style="width: 360px;">
                                            <small class="form-text">
                                                Dione's Review #739273<br>
                                                Date of review: October 27, 2022
                                            </small>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a class="carousel-control-prev" type="button" data-bs-target="#sliding" data-bs-slide="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                                <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            </svg>
                        </a>
                        <a class="carousel-control-next" type="button" data-bs-target="#sliding" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </a>
                </div>
            </div>
        </div>
        <br>


    </div>
    <hr class="text-light">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="text_col">
                        <h2><b>About Page</b></h2>
                            <p>We provide our customers individualized and accurate astrology readings to assist them learn more about themselves, their relationships, and their life path. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="text_col">
                        <h2></b>Contact Info</b></h2>
                    
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> &nbsp;New Jersey, USA</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i> &nbsp;+95 84661294626</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i> &nbsp;example@gmail.com</a></li>
                    </ul>
                    
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="text_col">
                        <h2><b>Quick Links</b></h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="love.html">Love Compatibility</a></li>
                        <li><a href="zodiacsigns_pbl.html">Zodiac Signs</a></li>
                        <li><a href="birthchart_pbl.html">Birth Chart</a></li>
                        <li><a href="abtus.html">About Us</a></li>
                        <li><a href="premium.html">Premium</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="text_col">
                        <h2><b>Subscribe!</b></h2>
                        <small>Subscribe to get updates about our services and products</small>
                        <div class="form-floating my-3">
                            <input type="text" class="form-control form-control-sm rounded-3" placeholder="email">
                            <label for="floatingInput">example@gmail.com</label>
                        </div>
                        <button type="submit" class="btn btn-outline-white btn-block" style="background-color: black; color: white; width: 130px; font-family: 'Dosis', sans-serif;            
                        border-radius: 20px;">Subscribe &nbsp;<i class="fa-solid fa-arrow-right fa-beat"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <hr class=" text-light">
        <div class="container p-3 pt-0">
            <div class="row_2 d-flex align-items-center">
                <div class="col-md-7 col-lg-8 text-center text-md-start">
                    <div class="p-3 text-light">
                        2023 Copyright <span>&copy;</span>All rights reserved.
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                    <a class="btn btn-outline-light btn-floating m-1" role="button" style=" border-radius: 20px; width: 40px;
                    ">
                        <i class="fa-brands fa-pinterest fa-fade"></i>
                    </a>
                    <a class="btn btn-outline-light btn-floating m-1" role="button" style=" border-radius: 20px;width: 40px;
                    ">
                        <i class="fa-brands fa-facebook fa-fade"></i>
                    </a>
                    <a class="btn btn-outline-light btn-floating m-1" role="button" style=" border-radius: 20px;width: 40px;
                    ">
                        <i class="fa-brands fa-instagram fa-fade"></i>
                    </a>
                    <a class="btn btn-outline-light btn-floating m-1 " role="button" style=" border-radius: 20px;width: 40px;
                    ">
                        <i class="fa-brands fa-twitter fa-fade"></i>
                    </a>
                </div>
            </div>
        </div>



    </footer>
                
    <script>
        AOS.init();
    </script>
</body>
</html>
